* {
    background-color: #242424;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #242424;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #242424;
    font-family: Arial, sans-serif;
  }
  
  .login-content {
    width: 480px;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Hacemos un poco más grande el contenedor para el registro */
  .register-content {
    width: 520px;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
  }
  
  .custom-logo {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .logo-text {
    font-size: 2.5rem;
    margin: 10px 0;
    color: white;
    letter-spacing: 4px;
    font-weight: bold;
    text-align: center;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 1.3rem;
    color: #f5f5f5;
    width: 100%;
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 35px;
    width: 100%;
  }
  
  .social-btn {
    width: 55px;
    height: 55px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: transform 0.2s;
  }
  
  .social-btn:hover {
    transform: translateY(-3px);
  }
  
  .facebook {
    background-color: #3b5998;
    color: white;
  }
  
  .google {
    background-color: white;
    color: #db4437;
  }
  
  .apple {
    background-color: black;
    color: white;
    border: 1px solid #333;
  }
  
  .divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    width: 100%;
  }
  
  .divider-line {
    flex-grow: 1;
    height: 1px;
    background-color: #333;
  }
  
  .divider-text {
    padding: 0 20px;
    color: #777;
    font-size: 1rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .form-group {
    width: 100%;
  }
  
  /* Añadimos estilo para los campos divididos (nombre y apellido) */
  .form-row {
    display: flex;
    gap: 15px;
    width: 100%;
  }
  
  .form-group.half {
    width: 50%;
  }
  
  .form-group input {
    width: 100%;
    padding: 16px 18px;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #222;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #555;
    background-color: #2a2a2a;
  }
  
  .form-group input::placeholder {
    color: #777;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;
    margin: 8px 0;
    width: 100%;
  }
  
  .form-link a {
    color: #777;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .form-link a:hover {
    color: #aaa;
  }
  
  .right-align {
    text-align: center;
  }
  
  .login-btn {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ff5722;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #e64a19;
  }
  
  @media (min-width: 768px) {
    .login-content {
      padding: 40px;
    }
  
    .form-group input {
      font-size: 16px;
      padding: 16px 18px;
    }
  
    .login-btn {
      padding: 16px;
    }
  }
  
  @media (max-width: 576px) {
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
    
    .form-group.half {
      width: 100%;
    }
    
    .register-content {
      width: 90%;
    }
  }