/* Home.css */
.home-container {
    margin-top: 100px; /* deja espacio para el navbar */
    width: 100%;
    overflow-x: hidden;
  }
  
  .banner {
    width: 100%;
    height: 500px; /* Más grande la imagen */
    overflow: hidden;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    margin-top: 20px;
    background-color: #222; /* Fondo gris oscuro */
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .game-card {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
  }
  