.about-us-wrapper {
  margin-top: 100px;
  height: 100vh; /* Ocupa toda la altura visible */
  width: 100%;
}

.about-us-container {
  display: flex;
  flex: 1;
  align-content: center;
  flex-direction: column;
  max-width: 1200px;
  padding: 0 20px;
  color: white;
  min-height: calc(100vh - 120px); /* Ajusta según tus márgenes */
}
  
  .about-content {
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 40px;
  }
  
  .about-title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .about-description p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .slogan {
    font-style: italic;
    font-weight: 500;
    margin-top: 30px;
  }
  
  .team-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .team-member {
    margin-bottom: 30px;
  }
  
  .member-card {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  
  .member-avatar {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background-color: #5886F2; /* Color azul similar al de la imagen */
  }
  
  .member-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .member-info p {
    color: #ccc;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .team-section {
      grid-template-columns: 1fr;
    }
    
    .about-title {
      font-size: 28px;
    }
  }